# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NEXT_PUBLIC_AUTO_VERIFY_USERS=1
NEXT_PUBLIC_ApiGatewayUrl="https://0c8qrs3t4l.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_LambdaFunctionUrl="https://d4nnw44cddanflk7kv3r3xbbke0uvnis.lambda-url.us-west-2.on.aws/"
NEXT_PUBLIC_CloudFrontDistributionUrl="https://dthdcw7dsiu7v.cloudfront.net"
NEXT_PUBLIC_ApiEndpoint="https://0c8qrs3t4l.execute-api.us-west-2.amazonaws.com"
NEXT_PUBLIC_CognitoUserPoolId="us-west-2_MIQhmcA5v"
NEXT_PUBLIC_CognitoUserPoolClientId="7covdgpck9g0qlj93fm93n0pnj"
NEXT_PUBLIC_Region="us-west-2"
AMPLIFY_URL="https://development.d12ag1linf6gxb.amplifyapp.com"